<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yj1-Yk-xOn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SmartETicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Ticketing System" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qp-Ys-9zu">
                                <rect key="frame" x="20" y="104" width="335" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-G7-tOV" customClass="RM_TextField" customModule="SmartETicket" customModuleProvider="target">
                                <rect key="frame" x="16" y="393" width="343" height="50"/>
                                <color key="backgroundColor" red="0.44525178108808294" green="0.44525178108808294" blue="0.44525178108808294" alpha="0.83728543133802813" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="userIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorderHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M5U-LF-mnE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-L3-4FU" customClass="RM_TextField" customModule="SmartETicket" customModuleProvider="target">
                                <rect key="frame" x="16" y="463" width="343" height="50"/>
                                <color key="backgroundColor" red="0.44525178108808294" green="0.44525178108808294" blue="0.44525178108808294" alpha="0.83728543133802813" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w4x-rV-Wdq"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="passwordIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorderHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fwo-Vv-TGH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-vr-eIY">
                                <rect key="frame" x="8" y="623" width="164.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xB-Jm-F4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-mz-NYi">
                                <rect key="frame" x="202.5" y="623" width="164.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o8M-Fq-Q0u" kind="presentation" id="7Nm-bW-ayQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-wo-VKm">
                                <rect key="frame" x="112.5" y="533" width="150" height="50"/>
                                <color key="backgroundColor" red="0.35581042270000002" green="0.4026586445" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IDN-1v-qJi"/>
                                    <constraint firstAttribute="height" constant="50" id="VTA-DY-eQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obb-sk-PUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Qp-Ys-9zu" secondAttribute="trailing" constant="20" id="2qX-MY-2wx"/>
                            <constraint firstItem="eTR-vr-eIY" firstAttribute="top" secondItem="UnA-wo-VKm" secondAttribute="bottom" constant="40" id="8qs-yf-vOK"/>
                            <constraint firstItem="gEM-G7-tOV" firstAttribute="leading" secondItem="a3E-L3-4FU" secondAttribute="leading" id="9cy-iu-y72"/>
                            <constraint firstItem="a3E-L3-4FU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PmG-kP-zQ0"/>
                            <constraint firstItem="5Qp-Ys-9zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Scm-8A-PcA"/>
                            <constraint firstItem="Gzh-mz-NYi" firstAttribute="bottom" secondItem="eTR-vr-eIY" secondAttribute="bottom" id="T3J-h5-lit"/>
                            <constraint firstItem="eTR-vr-eIY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TPQ-g2-BfK"/>
                            <constraint firstItem="a3E-L3-4FU" firstAttribute="top" secondItem="gEM-G7-tOV" secondAttribute="bottom" constant="20" id="ULO-ev-2DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzh-mz-NYi" secondAttribute="trailing" constant="8" id="YoV-Ba-2Ks"/>
                            <constraint firstItem="gEM-G7-tOV" firstAttribute="height" secondItem="a3E-L3-4FU" secondAttribute="height" id="a8Z-ci-Bcy"/>
                            <constraint firstItem="5Qp-Ys-9zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b4J-ie-KZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTR-vr-eIY" secondAttribute="bottom" constant="8" id="fBu-mc-fOc"/>
                            <constraint firstItem="Gzh-mz-NYi" firstAttribute="width" secondItem="eTR-vr-eIY" secondAttribute="width" id="gjQ-Lf-HzF"/>
                            <constraint firstItem="UnA-wo-VKm" firstAttribute="top" secondItem="a3E-L3-4FU" secondAttribute="bottom" constant="20" id="hkl-7O-yAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3E-L3-4FU" secondAttribute="trailing" constant="16" id="mA9-CS-nEd"/>
                            <constraint firstItem="UnA-wo-VKm" firstAttribute="centerX" secondItem="a3E-L3-4FU" secondAttribute="centerX" id="wvE-go-pnj"/>
                            <constraint firstItem="gEM-G7-tOV" firstAttribute="trailing" secondItem="a3E-L3-4FU" secondAttribute="trailing" id="xdP-H3-3vW"/>
                            <constraint firstItem="Gzh-mz-NYi" firstAttribute="leading" secondItem="eTR-vr-eIY" secondAttribute="trailing" constant="30" id="zge-Af-l3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="EGe-ZY-gyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-90.404797601199405"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="o49-Xu-KmJ">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8M-Fq-Q0u" customClass="RegistrationViewController" customModule="SmartETicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZG-ja-arM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-N7-ZWE">
                                <rect key="frame" x="8" y="70" width="359" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plese fill the below details to register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-1v-16v">
                                <rect key="frame" x="8" y="138" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-Ew-V9q" customClass="RM_TextField" customModule="SmartETicket" customModuleProvider="target">
                                <rect key="frame" x="20" y="179" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Joe-H8-WUA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-NH-uGm" customClass="RM_TextField" customModule="SmartETicket" customModuleProvider="target">
                                <rect key="frame" x="20" y="237" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GIg-pN-FOX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-xe-m5y" customClass="RM_TextField" customModule="SmartETicket" customModuleProvider="target">
                                <rect key="frame" x="20" y="295" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OCw-ki-JKy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-oB-Xe1" customClass="RM_TextField" customModule="SmartETicket" customModuleProvider="target">
                                <rect key="frame" x="20" y="353" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p0p-hv-HNb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-ia-cD3">
                                <rect key="frame" x="20" y="411" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-SQ-Mlo">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-4B-WEQ">
                                        <rect key="frame" x="171.5" y="0.0" width="163.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b6x-4B-WEQ" secondAttribute="bottom" id="1ar-Ce-GrE"/>
                                    <constraint firstAttribute="bottom" secondItem="YBP-SQ-Mlo" secondAttribute="bottom" id="9QP-TR-nxF"/>
                                    <constraint firstItem="YBP-SQ-Mlo" firstAttribute="leading" secondItem="mOg-ia-cD3" secondAttribute="leading" id="B91-GU-uZM"/>
                                    <constraint firstAttribute="trailing" secondItem="b6x-4B-WEQ" secondAttribute="trailing" id="TEc-D4-fYI"/>
                                    <constraint firstItem="b6x-4B-WEQ" firstAttribute="width" secondItem="YBP-SQ-Mlo" secondAttribute="width" id="a2R-Aw-jaY"/>
                                    <constraint firstItem="b6x-4B-WEQ" firstAttribute="leading" secondItem="YBP-SQ-Mlo" secondAttribute="trailing" constant="8" id="bVd-O7-YZt"/>
                                    <constraint firstItem="YBP-SQ-Mlo" firstAttribute="top" secondItem="mOg-ia-cD3" secondAttribute="top" id="cvo-B4-ygL"/>
                                    <constraint firstAttribute="height" constant="50" id="oTQ-w9-HR2"/>
                                    <constraint firstItem="b6x-4B-WEQ" firstAttribute="top" secondItem="mOg-ia-cD3" secondAttribute="top" id="uZ3-mU-V4d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F97-rx-mAB">
                                <rect key="frame" x="20" y="469" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.95385055679999997" blue="0.33893402280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oxj-ew-Bzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tF2-oB-Xe1" firstAttribute="leading" secondItem="yTu-xe-m5y" secondAttribute="leading" id="3G5-Zd-Ip9"/>
                            <constraint firstItem="yTu-xe-m5y" firstAttribute="trailing" secondItem="ybM-NH-uGm" secondAttribute="trailing" id="Eq6-2G-jDM"/>
                            <constraint firstItem="F97-rx-mAB" firstAttribute="top" secondItem="mOg-ia-cD3" secondAttribute="bottom" constant="8" id="Hja-xX-iMU"/>
                            <constraint firstItem="F97-rx-mAB" firstAttribute="trailing" secondItem="mOg-ia-cD3" secondAttribute="trailing" id="Hye-pN-7I7"/>
                            <constraint firstItem="mOg-ia-cD3" firstAttribute="trailing" secondItem="tF2-oB-Xe1" secondAttribute="trailing" id="J9i-bL-m2M"/>
                            <constraint firstItem="fdI-lX-sZ5" firstAttribute="trailing" secondItem="tB0-Ew-V9q" secondAttribute="trailing" constant="20" id="M4n-YV-Dg8"/>
                            <constraint firstItem="ybM-NH-uGm" firstAttribute="trailing" secondItem="tB0-Ew-V9q" secondAttribute="trailing" id="MIV-n7-T6R"/>
                            <constraint firstItem="ybM-NH-uGm" firstAttribute="leading" secondItem="tB0-Ew-V9q" secondAttribute="leading" id="MgM-Pu-Hmy"/>
                            <constraint firstItem="mOg-ia-cD3" firstAttribute="top" secondItem="tF2-oB-Xe1" secondAttribute="bottom" constant="8" id="RFv-29-qSG"/>
                            <constraint firstItem="u5n-N7-ZWE" firstAttribute="leading" secondItem="fdI-lX-sZ5" secondAttribute="leading" constant="8" id="Ro2-6d-2dC"/>
                            <constraint firstItem="hcs-1v-16v" firstAttribute="leading" secondItem="fdI-lX-sZ5" secondAttribute="leading" constant="8" id="UnA-88-dd0"/>
                            <constraint firstItem="tF2-oB-Xe1" firstAttribute="trailing" secondItem="yTu-xe-m5y" secondAttribute="trailing" id="XgL-AU-GQr"/>
                            <constraint firstItem="tB0-Ew-V9q" firstAttribute="leading" secondItem="fdI-lX-sZ5" secondAttribute="leading" constant="20" id="ZKg-WF-icz"/>
                            <constraint firstItem="fdI-lX-sZ5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F97-rx-mAB" secondAttribute="bottom" constant="8" id="a5S-2T-nVG"/>
                            <constraint firstItem="tB0-Ew-V9q" firstAttribute="top" secondItem="hcs-1v-16v" secondAttribute="bottom" constant="20" id="az3-fM-Ntf"/>
                            <constraint firstItem="u5n-N7-ZWE" firstAttribute="top" secondItem="fdI-lX-sZ5" secondAttribute="top" constant="50" id="dzP-bu-8Gg"/>
                            <constraint firstItem="mOg-ia-cD3" firstAttribute="leading" secondItem="tF2-oB-Xe1" secondAttribute="leading" id="l6E-dk-L2g"/>
                            <constraint firstItem="yTu-xe-m5y" firstAttribute="top" secondItem="ybM-NH-uGm" secondAttribute="bottom" constant="8" id="obd-Pc-kBy"/>
                            <constraint firstItem="F97-rx-mAB" firstAttribute="leading" secondItem="mOg-ia-cD3" secondAttribute="leading" id="qNX-sX-iTr"/>
                            <constraint firstItem="fdI-lX-sZ5" firstAttribute="trailing" secondItem="u5n-N7-ZWE" secondAttribute="trailing" constant="8" id="tRP-JF-wg5"/>
                            <constraint firstItem="fdI-lX-sZ5" firstAttribute="trailing" secondItem="hcs-1v-16v" secondAttribute="trailing" constant="8" id="uP3-HW-AMr"/>
                            <constraint firstItem="hcs-1v-16v" firstAttribute="top" secondItem="u5n-N7-ZWE" secondAttribute="bottom" constant="8" id="wUT-NM-k9a"/>
                            <constraint firstItem="tF2-oB-Xe1" firstAttribute="top" secondItem="yTu-xe-m5y" secondAttribute="bottom" constant="8" id="ysw-0O-LgX"/>
                            <constraint firstItem="yTu-xe-m5y" firstAttribute="leading" secondItem="ybM-NH-uGm" secondAttribute="leading" id="zPE-3Q-dc6"/>
                            <constraint firstItem="ybM-NH-uGm" firstAttribute="top" secondItem="tB0-Ew-V9q" secondAttribute="bottom" constant="8" id="zkY-7F-psI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdI-lX-sZ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7b-hB-SrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-90.489130434782609"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="eEY-sM-eS7">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yj1-Yk-xOn" customClass="LoginNavigationController" customModule="SmartETicket" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTJ-wf-O5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Lc-Rf-aGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf5-jV-lew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-89.055472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="passwordIcon" width="64" height="64"/>
        <image name="userIcon" width="64" height="64"/>
    </resources>
</document>
